
 _______  _        _______  _______  _          ______  _________         _________ ______   _______  _______   _________ _______  _______ _________ _______  _______  _______  _______    _______  _        _______  _         
(  ____ \( \      (  ___  )(  ____ \| \    /\  (  __  \ \__   __/|\     /|\__   __/(  __  \ (  ____ \(  ____ )  \__   __/(  ____ \(  ____ \\__   __/(  ____ \(  ___  )(  ____ \(  ____ \  (  ____ )( \      (  ___  )( (    /|  
| (    \/| (      | (   ) || (    \/|  \  / /  | (  \  )   ) (   | )   ( |   ) (   | (  \  )| (    \/| (    )|     ) (   | (    \/| (    \/   ) (   | (    \/| (   ) || (    \/| (    \/  | (    )|| (      | (   ) ||  \  ( |  
| |      | |      | |   | || |      |  (_/ /   | |   ) |   | |   | |   | |   | |   | |   ) || (__    | (____)|     | |   | (__    | (_____    | |   | |      | (___) || (_____ | (__      | (____)|| |      | (___) ||   \ | |  
| |      | |      | |   | || |      |   _ (    | |   | |   | |   ( (   ) )   | |   | |   | ||  __)   |     __)     | |   |  __)   (_____  )   | |   | |      |  ___  |(_____  )|  __)     |  _____)| |      |  ___  || (\ \) |  
| |      | |      | |   | || |      |  ( \ \   | |   ) |   | |    \ \_/ /    | |   | |   ) || (      | (\ (        | |   | (            ) |   | |   | |      | (   ) |      ) || (        | (      | |      | (   ) || | \   |  
| (____/\| (____/\| (___) || (____/\|  /  \ \  | (__/  )___) (___  \   /  ___) (___| (__/  )| (____/\| ) \ \__     | |   | (____/\/\____) |   | |   | (____/\| )   ( |/\____) || (____/\  | )      | (____/\| )   ( || )  \  |  
(_______/(_______/(_______)(_______/|_/    \/  (______/ \_______/   \_/   \_______/(______/ (_______/|/   \__/     )_(   (_______/\_______)   )_(   (_______/|/     \|\_______)(_______/  |/       (_______/|/     \||/    )_)  
                                                                                                                                                                                                                                

																																																								
																																																								
+------------------------------+-------------------------------------------------------------------+
|                              |                                                                   |
|                              |                                                                   |
|  Testcase name               |          Description                                              |
|                              |                                                                   |
+--------------------------------------------------------------------------------------------------+
|                              |                                                                   |
|  Reset_test                  | Assert reset signal and observe reset value.                      |
|                              | Test passes if clk_out is 0 and clk_outb is 1 during reset        |
|                              |                                                                   |
+--------------------------------------------------------------------------------------------------+
|                              |                                                                   |
|  div_ctrl_test               | Measure clk_out freq for all combination of div_ctrl.             |
|                              | Test passes if the measured freq follows the relation of          |
|                              | Freq(clk_in)/(2 * 2^(di^_ctrl))                                   |
+------------------------------+-------------------------------------------------------------------+
