
   _____ _            _      _____  _       _     _             _____            _                _____                 _  __ _           _   _             
  / ____| |          | |    |  __ \(_)     (_)   | |           |  __ \          (_)              / ____|               (_)/ _(_)         | | (_)            
 | |    | | ___   ___| | __ | |  | |___   ___  __| | ___ _ __  | |  | | ___  ___ _  __ _ _ __   | (___  _ __   ___  ___ _| |_ _  ___ __ _| |_ _  ___  _ __  
 | |    | |/ _ \ / __| |/ / | |  | | \ \ / / |/ _` |/ _ \ '__| | |  | |/ _ \/ __| |/ _` | '_ \   \___ \| '_ \ / _ \/ __| |  _| |/ __/ _` | __| |/ _ \| '_ \ 
 | |____| | (_) | (__|   <  | |__| | |\ V /| | (_| |  __/ |    | |__| |  __/\__ \ | (_| | | | |  ____) | |_) |  __/ (__| | | | | (_| (_| | |_| | (_) | | | |
  \_____|_|\___/ \___|_|\_\ |_____/|_| \_/ |_|\__,_|\___|_|    |_____/ \___||___/_|\__, |_| |_| |_____/| .__/ \___|\___|_|_| |_|\___\__,_|\__|_|\___/|_| |_|
                                                                                    __/ |              | |                                                  
                                                                                   |___/               |_|                                                  


The design follows the following divider equation,
Freq(clk_out) = Freq(clk_in) / (2 * 2^(div_ctrl))

The design is parameterized, you can set the number of divider stage by setting the design parameter DIV_WIDTH 

IO ports:
---------------
clk_in		: Input clock	
div_ctrl	: divider control. The bus width is set by DIV_WIDTH parameter	
rstn		: reset signal (active low)
clk_out     : output clock
clk_out_b   : complementary output clock
